# appwrite endpoint
NEXT_PUBLIC_ENDPOINT=
# appwrite project id
NEXT_PUBLIC_PROJECT_ID=
# appwrite database id
NEXT_PUBLIC_DATABASE_ID=
# appwrite user profile collection id
NEXT_PUBLIC_USER_PROFILE_COLLECTION=
# appwrite friend_requests collection id
NEXT_PUBLIC_FRIEND_REQUESTS_COLLECTION=
# appwrite notifications collection id
NEXT_PUBLIC_NOTIFICATIONS_COLLECTION=
# appwrite chats collection id
NEXT_PUBLIC_CHATS_COLLECTION=
# appwrite calls collection id
NEXT_PUBLIC_CALLS_COLLECTION=
# appwrite user images bucket id
NEXT_PUBLIC_USER_IMAGES_BUCKET=
# appwrite send_request_function id
NEXT_PUBLIC_SEND_REQUEST_FUNCTION_ID=
# appwrite cancel_request_sent_function id
NEXT_PUBLIC_CANCEL_REQUEST_FUNCTION_ID=
# appwrite accept_request_function id
NEXT_PUBLIC_ACCEPT_REQUEST_FUNCTION_ID=
# appwrite seen_message_function id
NEXT_PUBLIC_SEEN_MESSAGE_FUNCTION_ID=
# appwrite read_notifications_function id
NEXT_PUBLIC_READ_NOTIFICATIONS_FUNCTION_ID=
